Manifest-Version: 1.0
MIDlet-Version: 1.1
MIDlet-Jar-Size: 585775
RIM-COD-URL-5: ApunteUFG-5.cod
RIM-COD-SHA1-5: b1 19 61 67 4b 1e 6a d7 23 93 e6 64 27 a9 be 46 08 be 74 bb
RIM-COD-URL-4: ApunteUFG-4.cod
RIM-COD-SHA1-4: b9 48 7c 1f 1f 5b ed ab 22 15 cb 18 54 7c e3 bb bc 1e 9e 8e
RIM-COD-URL-3: ApunteUFG-3.cod
RIM-COD-SHA1-3: bb cf c2 22 df c7 e0 27 6b 1b b9 02 75 c7 f7 1d 30 43 31 ba
RIM-COD-URL-2: ApunteUFG-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ApuntesUFG.jar
RIM-MIDlet-Icon-1-1: img/icon1.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_jaxrpc,net_rim_os
RIM-COD-Size-5: 68924
RIM-COD-SHA1-2: 0e e8 2e 92 8a 97 69 f0 db f7 76 8b 48 02 09 b0 5d fd f9 b6
RIM-COD-URL-1: ApunteUFG-1.cod
RIM-COD-Size-4: 43444
RIM-COD-SHA1-1: a6 79 c8 ee 97 65 6b f9 85 83 89 41 cf 6b 49 c9 a8 79 81 58
RIM-COD-Size-3: 46624
RIM-COD-Size-2: 50412
RIM-MIDlet-Flags-1: 33
RIM-COD-Size-1: 65444
RIM-COD-Module-Name: ApunteUFG
RIM-COD-Size: 60404
MIDlet-Name: ApuntesUFG
RIM-COD-Creation-Time: 1349653694
RIM-MIDlet-Position-1: 1
MIDlet-1: ApuntesUFG,img/icon.png,
RIM-COD-URL: ApunteUFG.cod
MIDlet-Description: Apuntes Ufg
RIM-COD-SHA1: 72 60 8d e6 d2 8c b3 29 a7 d2 ef b7 0e 22 88 d1 9c ba 6b c8
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
RIM-MIDlet-Icon-Count-1: 1
