Manifest-Version: 1.0
MIDlet-Version: 1.1
MIDlet-Jar-Size: 611798
RIM-COD-URL-5: ApunteUFG-5.cod
RIM-COD-SHA1-5: 8b 97 6e fd 52 72 84 29 c6 54 93 f4 c9 43 2b cd 78 f6 48 b4
RIM-COD-URL-4: ApunteUFG-4.cod
RIM-COD-SHA1-4: 08 0a 0f 21 3d 45 fe af a9 24 26 e0 9d 6d c8 eb a4 d0 74 ad
RIM-COD-URL-3: ApunteUFG-3.cod
RIM-COD-SHA1-3: 6f bd 8c d9 b9 c8 19 da e2 2c cd 11 39 66 95 83 ec df a5 23
RIM-COD-URL-2: ApunteUFG-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ApuntesUFG.jar
RIM-MIDlet-Icon-1-1: img/icon.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_jaxrpc,net_rim_os
RIM-COD-Size-5: 69008
RIM-COD-SHA1-2: 22 ad bc d1 28 41 e3 25 d2 2a 1f 85 cd 7c 27 cf 44 79 8d 63
RIM-COD-URL-1: ApunteUFG-1.cod
RIM-COD-Size-4: 57528
RIM-COD-SHA1-1: ea 58 b2 85 24 b1 11 e0 0e df f1 a9 11 48 57 46 4d 42 cc 5d
RIM-COD-Size-3: 56864
RIM-COD-Size-2: 50412
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 53936
RIM-COD-Module-Name: ApunteUFG
RIM-COD-Size: 71636
MIDlet-Name: ApuntesUFG
RIM-COD-Creation-Time: 1347010102
RIM-MIDlet-Position-1: 2
MIDlet-1: ApuntesUFG,img/icon1.png,
RIM-COD-URL: ApunteUFG.cod
MIDlet-Description: Apuntes Ufg
RIM-COD-SHA1: d2 08 2d 84 01 ee 21 de ac f7 df 11 96 04 ae 2c 3f af 73 7e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
RIM-MIDlet-Icon-Count-1: 1
