Manifest-Version: 1.0
MIDlet-Version: 1.1
MIDlet-Jar-Size: 584552
RIM-COD-URL-5: ApunteUFG-5.cod
RIM-COD-SHA1-5: 85 1a 28 ec ad e8 df f0 9a 6d 22 c8 5c 1c 31 05 4f 23 fe ce
RIM-COD-URL-4: ApunteUFG-4.cod
RIM-COD-SHA1-4: fb ed 8a 54 e4 62 0a d3 f1 72 aa 81 40 78 54 12 f6 42 01 8e
RIM-COD-URL-3: ApunteUFG-3.cod
RIM-COD-SHA1-3: e6 1f 67 8b f7 27 d9 03 87 a5 45 30 97 82 ea 14 c3 7e 23 d4
RIM-COD-URL-2: ApunteUFG-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ApuntesUFG.jar
RIM-MIDlet-Icon-1-1: img/icon.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_jaxrpc,net_rim_os
RIM-COD-Size-5: 68596
RIM-COD-SHA1-2: 14 8d 69 1c 46 2b 45 ff 6e 72 85 e6 40 fe e1 35 fd c6 97 59
RIM-COD-URL-1: ApunteUFG-1.cod
RIM-COD-Size-4: 43444
RIM-COD-SHA1-1: 15 23 20 d9 ae 4c b3 c3 7d 4a 04 fc 98 8b 69 e8 f8 37 b8 2f
RIM-COD-Size-3: 46624
RIM-COD-Size-2: 58124
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 73112
RIM-COD-Module-Name: ApunteUFG
RIM-COD-Size: 62088
MIDlet-Name: ApuntesUFG
RIM-COD-Creation-Time: 1349213206
RIM-MIDlet-Position-1: 1
MIDlet-1: ApuntesUFG,img/icon1.png,
RIM-COD-URL: ApunteUFG.cod
MIDlet-Description: Apuntes Ufg
RIM-COD-SHA1: 2f 09 af 3a 92 e6 58 46 92 ff 64 67 d3 a4 88 19 71 91 f9 91
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
RIM-MIDlet-Icon-Count-1: 1
