Manifest-Version: 1.0
MIDlet-Version: 1.1
MIDlet-Jar-Size: 584541
RIM-COD-URL-5: ApunteUFG-5.cod
RIM-COD-SHA1-5: cb 4c 24 03 f8 01 a5 62 86 00 4c c6 04 fe 91 a1 75 ed 07 fe
RIM-COD-URL-4: ApunteUFG-4.cod
RIM-COD-SHA1-4: 2a 01 47 2f 2e 54 2d 56 66 a3 8a e0 83 6c 52 70 b4 e7 21 fe
RIM-COD-URL-3: ApunteUFG-3.cod
RIM-COD-SHA1-3: 64 da e1 88 02 6c 93 d8 72 db b5 bc 69 c0 ac 17 fc bf 75 67
RIM-COD-URL-2: ApunteUFG-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ApuntesUFG.jar
RIM-MIDlet-Icon-1-1: img/icon.png,focused
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_database,net_rim_jaxrpc,net_rim_os
RIM-COD-Size-5: 68596
RIM-COD-SHA1-2: 1f a1 cc d8 97 85 ae 43 5e 73 e0 53 6f 28 ad 8d 14 6d 29 ee
RIM-COD-URL-1: ApunteUFG-1.cod
RIM-COD-Size-4: 43444
RIM-COD-SHA1-1: 15 03 28 17 e8 9f 7d b1 18 8b b7 60 e1 b1 cf dc 82 dc 49 6b
RIM-COD-Size-3: 46624
RIM-COD-Size-2: 58124
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 73108
RIM-COD-Module-Name: ApunteUFG
RIM-COD-Size: 62088
MIDlet-Name: ApuntesUFG
RIM-COD-Creation-Time: 1347289933
RIM-MIDlet-Position-1: 1
MIDlet-1: ApuntesUFG,img/icon1.png,
RIM-COD-URL: ApunteUFG.cod
MIDlet-Description: Apuntes Ufg
RIM-COD-SHA1: 0b ff e4 34 35 08 89 64 15 57 66 92 54 14 63 31 b5 5e 8c b2
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
RIM-MIDlet-Icon-Count-1: 1
