RIM-COD-SHA1-4: b3 cd fe 3f 0e dc e9 5b 40 77 47 7c 3b bc 87 7d 41 55 41 75
RIM-COD-SHA1-3: 3c d5 c1 26 c2 79 5c d8 bd 7f 90 c3 45 92 36 37 79 d5 b6 19
RIM-COD-SHA1-2: 86 dc 21 2f f3 e8 64 0a 8b a5 ba 2d 7f 64 5b 95 c6 6e 66 f9
RIM-COD-SHA1-1: 7c 1a eb 88 2c 63 86 e8 5c 5e 81 c3 42 35 dc 0c 48 af 57 f6
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 649045
MIDlet-Name: ApuntesUFG
MIDlet-Jar-URL: ApuntesUFG.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: Apuntes Ufg
RIM-MIDlet-Position-1: 1
RIM-COD-URL-6: ApunteUFG-6.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc,net_rim_database,net_rim_os
RIM-COD-URL-5: ApunteUFG-5.cod
RIM-COD-URL-4: ApunteUFG-4.cod
RIM-COD-URL-3: ApunteUFG-3.cod
RIM-COD-URL-2: ApunteUFG-2.cod
RIM-COD-URL-1: ApunteUFG-1.cod
RIM-COD-Size-6: 67004
RIM-COD-Size-5: 42920
RIM-COD-Size-4: 54956
RIM-COD-Size-3: 46636
RIM-COD-Module-Name: ApunteUFG
RIM-COD-Size-2: 50424
RIM-COD-Size-1: 50448
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1: 1c eb 1e bf 51 ec f5 c2 8f a0 d7 3d f2 dc 0b 33 45 86 db fe
RIM-COD-Size: 72132
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Icon-1-1: img/icon.png,focused
MIDlet-Vendor: IMOVES
MIDlet-1: ApuntesUFG,img/icon1.png,
RIM-COD-URL: ApunteUFG.cod
Manifest-Version: 1.0
MIDlet-Version: 1.1
RIM-COD-SHA1-6: 31 bb 0f 19 d5 10 1a 66 70 94 79 0d bb 51 5f 0e 9a 35 a4 f5
RIM-COD-Creation-Time: 1347280644
RIM-COD-SHA1-5: 4a a8 26 c4 78 e9 83 8b 83 bc f4 58 2d 1c 70 b3 09 a3 15 59
