RIM-COD-SHA1-4: 35 f1 59 20 d8 67 98 f8 f8 b9 6e 78 10 eb 8a 4e a9 df 4e 94
RIM-COD-SHA1-3: b0 7c 32 ed 18 a0 3a 82 23 d9 19 9d e3 e1 2e 47 f2 aa 57 ad
RIM-COD-SHA1-2: a0 a0 75 0f 32 3a 69 e5 05 35 60 8f 56 1b 5e a8 81 7b 84 fc
RIM-COD-SHA1-1: 40 a7 f6 70 04 1c e5 4c e2 a4 d1 fa 69 ea 8e 45 6c 03 f1 85
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 649333
MIDlet-Name: ApuntesUFG
MIDlet-Jar-URL: ApuntesUFG.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: Apuntes Ufg
RIM-MIDlet-Position-1: 1
RIM-COD-URL-6: ApunteUFG-6.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc,net_rim_database,net_rim_os
RIM-COD-URL-5: ApunteUFG-5.cod
RIM-COD-URL-4: ApunteUFG-4.cod
RIM-COD-URL-3: ApunteUFG-3.cod
RIM-COD-URL-2: ApunteUFG-2.cod
RIM-COD-URL-1: ApunteUFG-1.cod
RIM-COD-Size-6: 67200
RIM-COD-Size-5: 42920
RIM-COD-Size-4: 54956
RIM-COD-Size-3: 46636
RIM-COD-Module-Name: ApunteUFG
RIM-COD-Size-2: 50424
RIM-COD-Size-1: 50448
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1: c5 b1 69 6e 69 1c 35 d0 b2 82 c1 13 e9 89 2e f1 87 03 20 4e
RIM-COD-Size: 72132
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Icon-1-1: img/icon.png,focused
MIDlet-Vendor: IMOVES
MIDlet-1: ApuntesUFG,img/icon1.png,
RIM-COD-URL: ApunteUFG.cod
Manifest-Version: 1.0
MIDlet-Version: 1.1
RIM-COD-SHA1-6: 0a 2d 38 7c 24 57 24 22 f9 de c6 a9 82 3b da c6 5b b1 33 9b
RIM-COD-Creation-Time: 1347259867
RIM-COD-SHA1-5: c0 56 16 f9 6e 52 93 a3 9e e8 01 b7 e2 fe dd 5d 56 49 83 18
