RIM-COD-SHA1-4: f9 ff 60 bc 4a 78 d1 1b 52 43 76 42 21 8f cd 66 2b ae 18 77
RIM-COD-SHA1-3: 91 8c 77 1f fc 59 1c d5 85 c0 d0 8f ba e5 25 32 4f c9 91 54
RIM-COD-SHA1-2: e4 fb a7 68 4e 66 e4 4b 8e 78 e8 58 5a 48 31 1e 26 db 77 2c
RIM-COD-SHA1-1: 2e 97 76 64 43 50 dd db 5e e3 ee 23 6e f0 77 c5 fa fc 07 e1
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 823743
MIDlet-Name: ApuntesUFG
MIDlet-Jar-URL: ApuntesUFG.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: Apuntes Ufg
RIM-COD-URL-7: UFG_APP_1_2-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc,net_rim_os,net_rim_database
RIM-COD-URL-6: UFG_APP_1_2-6.cod
RIM-COD-URL-5: UFG_APP_1_2-5.cod
RIM-COD-URL-4: UFG_APP_1_2-4.cod
RIM-COD-URL-3: UFG_APP_1_2-3.cod
RIM-COD-URL-2: UFG_APP_1_2-2.cod
RIM-COD-URL-1: UFG_APP_1_2-1.cod
RIM-COD-Size-7: 70272
RIM-COD-Size-6: 56740
RIM-COD-Size-5: 52172
RIM-COD-Size-4: 50368
RIM-COD-Size-3: 57660
RIM-COD-Module-Name: UFG_APP_1_2
RIM-COD-Size-2: 50460
RIM-COD-Size-1: 56212
RIM-COD-SHA1: e8 5e 3c 0a 07 0f 64 1d 68 e5 9e c1 b7 8f 87 dd e3 df 71 e9
RIM-COD-Size: 67440
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
MIDlet-1: ApuntesUFG,img/icon.png,
RIM-COD-URL: UFG_APP_1_2.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0
RIM-COD-SHA1-7: 99 54 b0 81 c4 17 2b 89 1d 1b 1d 79 d1 e9 0e d5 ba 69 8e 65
RIM-COD-Creation-Time: 1346935186
RIM-COD-SHA1-6: ab 82 b6 e3 ff 55 d5 f6 84 37 af 0a dc 18 2c 27 8e d6 af 2a
RIM-COD-SHA1-5: 1e cb 7d fb f7 4c b6 77 fd ad c6 89 af b4 ee 1e be 5b 93 c7
