Manifest-Version: 1.0
MIDlet-Version: 1.0
RIM-COD-URL-6: UFG_APP_1_2-6.cod
MIDlet-Jar-Size: 705518
RIM-COD-SHA1-6: 26 b8 4a 3a 7b ee 11 4d d9 a4 00 d1 7f 37 54 8d 1b 68 01 33
RIM-COD-URL-5: UFG_APP_1_2-5.cod
RIM-COD-SHA1-5: a8 85 ad 90 d7 f8 d1 77 6f bb d3 4f 0d b4 75 07 1d d4 50 7c
RIM-COD-URL-4: UFG_APP_1_2-4.cod
RIM-COD-SHA1-4: 70 4b 0e 93 a8 69 68 32 ae a6 3e e6 d1 96 d6 a3 2f ea b1 06
RIM-COD-URL-3: UFG_APP_1_2-3.cod
RIM-COD-Size-6: 72084
RIM-COD-SHA1-3: f5 7d 15 c1 b5 63 d2 e9 8f e0 e1 b7 68 74 7d b6 22 33 44 96
RIM-COD-URL-2: UFG_APP_1_2-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ApuntesUFG.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc,net_rim_os,net_rim_database
RIM-COD-Size-5: 56724
RIM-COD-SHA1-2: d1 8d 52 9d b1 af 66 60 6d 14 97 43 11 f5 50 19 46 ed 6d 7a
RIM-COD-URL-1: UFG_APP_1_2-1.cod
RIM-COD-Size-4: 46760
RIM-COD-SHA1-1: 9d e9 c5 53 aa 80 c0 ee f7 41 e8 9a f5 f0 d4 38 1c ec b2 e2
RIM-COD-Size-3: 57572
RIM-COD-Size-2: 50440
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 54504
RIM-COD-Module-Name: UFG_APP_1_2
MIDlet-Name: ApuntesUFG
RIM-COD-Size: 56308
RIM-COD-Creation-Time: 1346684661
MIDlet-1: ApuntesUFG,img/icon.png,
RIM-COD-URL: UFG_APP_1_2.cod
MIDlet-Description: Apuntes Ufg
RIM-COD-SHA1: 8f 32 79 2c 6f 00 9d 04 bb 4b 58 0b ff 8e 48 bc d9 1c df 0e
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
