RIM-COD-SHA1-4: f4 3d bf 5a 79 7f 50 cf c5 a7 e8 29 62 74 5c 1c 48 44 ed 8e
RIM-COD-SHA1-3: 8f c7 a9 a2 95 97 bf c1 0d f1 f9 e0 d6 c9 ce ec 2d 4c fc 37
RIM-COD-SHA1-2: 38 a1 f2 85 78 6a a2 79 a8 fb be 64 15 df ca 22 03 77 fb 15
RIM-COD-SHA1-1: ea 1f d4 f7 4f 1e f2 84 b9 62 aa ce 09 87 35 de 23 b4 98 7b
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 822444
MIDlet-Name: ApuntesUFG
MIDlet-Jar-URL: ApuntesUFG.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: Apuntes Ufg
RIM-COD-URL-7: UFG_APP_1_2-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc,net_rim_os,net_rim_database
RIM-COD-URL-6: UFG_APP_1_2-6.cod
RIM-COD-URL-5: UFG_APP_1_2-5.cod
RIM-COD-URL-4: UFG_APP_1_2-4.cod
RIM-COD-URL-3: UFG_APP_1_2-3.cod
RIM-COD-URL-2: UFG_APP_1_2-2.cod
RIM-COD-URL-1: UFG_APP_1_2-1.cod
RIM-COD-Size-7: 70740
RIM-COD-Size-6: 56740
RIM-COD-Size-5: 52172
RIM-COD-Size-4: 50368
RIM-COD-Size-3: 57660
RIM-COD-Module-Name: UFG_APP_1_2
RIM-COD-Size-2: 50460
RIM-COD-Size-1: 56212
RIM-COD-SHA1: c4 5c b3 3f 20 ec 3b 70 66 ce 02 04 86 77 32 30 8b af 3f 76
RIM-COD-Size: 66292
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
MIDlet-1: ApuntesUFG,img/icon.png,
RIM-COD-URL: UFG_APP_1_2.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0
RIM-COD-SHA1-7: 84 21 e6 35 a2 d1 0a 07 d9 3f 6f 32 09 05 c3 73 88 f6 de 1c
RIM-COD-Creation-Time: 1346917871
RIM-COD-SHA1-6: 27 97 1d 49 11 ff cb d8 77 31 15 80 22 f1 8d 8f 6a cd 71 d0
RIM-COD-SHA1-5: d5 64 5c 64 ac 60 b0 d8 c7 e9 b3 95 8a 27 1a bc b8 83 1c e3
