Manifest-Version: 1.0
MIDlet-Version: 1.0
RIM-COD-URL-6: UFG_APP_1_2-6.cod
MIDlet-Jar-Size: 706355
RIM-COD-SHA1-6: f2 15 19 b3 9e 0d 5f 34 16 96 2c 1d 65 33 01 b6 0d cc cc e1
RIM-COD-URL-5: UFG_APP_1_2-5.cod
RIM-COD-SHA1-5: 80 27 44 f0 08 02 11 11 a0 4a c9 b7 d2 fe c6 d0 35 a7 38 a3
RIM-COD-URL-4: UFG_APP_1_2-4.cod
RIM-COD-SHA1-4: bd 92 f7 09 c8 06 94 03 af 10 dc 3a 5b dd 13 20 56 cd f7 9b
RIM-COD-URL-3: UFG_APP_1_2-3.cod
RIM-COD-Size-6: 71928
RIM-COD-SHA1-3: 2f 59 59 61 60 73 7b e3 31 f1 73 eb b0 7e 85 27 0d d4 19 38
RIM-COD-URL-2: UFG_APP_1_2-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ApuntesUFG.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_jaxrpc,net_rim_os,net_rim_database
RIM-COD-Size-5: 56724
RIM-COD-SHA1-2: 44 44 a6 c8 7d 5b 58 f5 2a 31 f1 bb 07 e7 f0 b8 cf 7e 7a b8
RIM-COD-URL-1: UFG_APP_1_2-1.cod
RIM-COD-Size-4: 46760
RIM-COD-SHA1-1: 7d e3 1e f2 26 00 a8 24 6f 4b 85 30 92 4a 79 7d 79 30 0d ac
RIM-COD-Size-3: 57572
RIM-COD-Size-2: 50440
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 54504
RIM-COD-Module-Name: UFG_APP_1_2
MIDlet-Name: ApuntesUFG
RIM-COD-Size: 56592
RIM-COD-Creation-Time: 1346675310
MIDlet-1: ApuntesUFG,img/icon.png,
RIM-COD-URL: UFG_APP_1_2.cod
MIDlet-Description: Apuntes Ufg
RIM-COD-SHA1: cf c3 5b 18 45 54 7a 72 d0 be 65 87 79 a8 80 f9 25 04 53 e6
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: IMOVES
